static const char* edge_laplace_cl_source =
"#define LAPLACE_RADIUS 2                                                      \n"
"#define EPSILON        1e-5f                                                  \n"
"                                                                              \n"
"void minmax(float4 x1, float4 x2, float4 x3,                                  \n"
"            float4 x4, float4 x5,                                             \n"
"            float4 *min_result,                                               \n"
"            float4 *max_result)                                               \n"
"{                                                                             \n"
"    // Step 0                                                                 \n"
"    float16 first = (float16)(x1, x2, x3, x4);                                \n"
"                                                                              \n"
"    // Step 1                                                                 \n"
"    float8 min1 = fmin(first.hi, first.lo);                                   \n"
"    float8 max1 = fmax(first.hi, first.lo);                                   \n"
"                                                                              \n"
"    // Step 2                                                                 \n"
"    float4 min2 = fmin(min1.hi, min1.lo);                                     \n"
"    float4 max2 = fmax(max1.hi, max1.lo);                                     \n"
"                                                                              \n"
"    // Step 3                                                                 \n"
"    *min_result = fmin(min2, x5);                                             \n"
"    *max_result = fmax(max2, x5);                                             \n"
"}                                                                             \n"
"                                                                              \n"
"kernel void pre_edgelaplace (const global float4 *in,                         \n"
"                             global float4 *out,                              \n"
"                             int src_width,                                   \n"
"                             int src_height)                                  \n"
"{                                                                             \n"
"    int gidx = get_global_id(0);                                              \n"
"    int gidy = get_global_id(1);                                              \n"
"    int lidx = get_local_id(0);                                               \n"
"    int lidy = get_local_id(1);                                               \n"
"                                                                              \n"
"    int i = gidx + 1, j = gidy + 1;                                           \n"
"    int x = lidx + 1, y = lidy + 1;                                           \n"
"                                                                              \n"
"    #define L_HEIGHT 18                                                       \n"
"    #define L_WIDTH  18                                                       \n"
"    local float4 temp[L_HEIGHT][L_WIDTH]; //[Y][X] boosted by 2               \n"
"                                                                              \n"
"    // only execute on the number of pixels available                         \n"
"    if (gidx < src_width && gidy < src_height) {                              \n"
"                                                                              \n"
"        // extra width necessary to get pixels out of bounds                  \n"
"        src_width += 2;                                                       \n"
"                                                                              \n"
"        if (y == 1) {                                                         \n"
"                                                                              \n"
"            //get data at top left                                            \n"
"            if (x == 1) {                                                     \n"
"                temp[y-1][x-1] = in[(i-1) + (j-1)*src_width];                 \n"
"            }                                                                 \n"
"                                                                              \n"
"                //get data above if on top row                                \n"
"                temp[y-1][x+0] = in[(i-0) + (j-1)*src_width];                 \n"
"                                                                              \n"
"            //get data at top right                                           \n"
"            if (x == 16) {                                                    \n"
"                temp[y-1][x+1] = in[(i+1) + (j-1)*src_width];                 \n"
"            }                                                                 \n"
"        }                                                                     \n"
"                                                                              \n"
"        else if (y == 16) {                                                   \n"
"                                                                              \n"
"            //get data at bottom left                                         \n"
"            if (x == 1) {                                                     \n"
"                temp[y+1][x-1] = in[(i-1) + (j+1)*src_width];                 \n"
"            }                                                                 \n"
"                                                                              \n"
"                //get data below if on bottom row                             \n"
"                temp[y+1][x+0] = in[(i-0) + (j+1)*src_width];                 \n"
"                                                                              \n"
"            //get data at bottom right                                        \n"
"            if (x == 16) {                                                    \n"
"                temp[y+1][x+1] = in[(i+1) + (j+1)*src_width];                 \n"
"            }                                                                 \n"
"        }                                                                     \n"
"                                                                              \n"
"        //get data to left if on left col                                     \n"
"        if (x == 1) {                                                         \n"
"            temp[y+0][x-1] = in[(i-1) + (j+0)*src_width];                     \n"
"        }                                                                     \n"
"                                                                              \n"
"            //get data at center                                              \n"
"            temp[y+0][x+0] = in[(i-0) + (j+0)*src_width];                     \n"
"                                                                              \n"
"        //get data to right if on right col                                   \n"
"        if (x == 16) {                                                        \n"
"            temp[y+0][x+1] = in[(i+1) + (j+0)*src_width];                     \n"
"        }                                                                     \n"
"                                                                              \n"
"        src_width -= 2;                                                       \n"
"    }                                                                         \n"
"                                                                              \n"
"    barrier(CLK_LOCAL_MEM_FENCE);                                             \n"
"                                                                              \n"
"    if (gidx < src_width && gidy < src_height) {                              \n"
"                                                                              \n"
"        src_width += 2;                                                       \n"
"        //float4 pix_fl = in[(i - 1) + (j - 1)*src_width];                    \n"
"        //float4 pix_fm = in[(i - 0) + (j - 1)*src_width];                    \n"
"        float4 pix_fr = in[(i + 1) + (j - 1)*src_width];                      \n"
"        float4 pix_ml = in[(i - 1) + (j - 0)*src_width];                      \n"
"        //float4 pix_mm = in[(i - 0) + (j - 0)*src_width];                    \n"
"        float4 pix_mr = in[(i + 1) + (j - 0)*src_width];                      \n"
"        float4 pix_bl = in[(i - 1) + (j + 1)*src_width];                      \n"
"        float4 pix_bm = in[(i - 0) + (j + 1)*src_width];                      \n"
"        //float4 pix_br = in[(i + 1) + (j + 1)*src_width];                    \n"
"                                                                              \n"
"        float4 pix_fl = temp[y-1][x-1];                                       \n"
"        float4 pix_fm = temp[y-1][x-0];                                       \n"
"        //float4 pix_fr = temp[y-1][x+1];                                     \n"
"        //float4 pix_ml = temp[y+0][x-1];                                     \n"
"        float4 pix_mm = temp[y+0][x-0];                                       \n"
"        //float4 pix_mr = temp[y+0][x+1];                                     \n"
"        //float4 pix_bl = temp[y+1][x-1];                                     \n"
"        //float4 pix_bm = temp[y+1][x-0];                                     \n"
"        float4 pix_br = temp[y+1][x+1];                                       \n"
"                                                                              \n"
"        float4 minval, maxval;                                                \n"
"        minmax(pix_fm, pix_bm, pix_ml, pix_mr,                                \n"
"            pix_mm, &minval, &maxval);                                        \n"
"        float4 gradient = fmax((maxval - pix_mm), (pix_mm - minval))          \n"
"            * select((float4)0.5f, (float4)-0.5f,                             \n"
"            (pix_fl + pix_fm + pix_fr +                                       \n"
"             pix_bm - 8.0f * pix_mm + pix_br +                                \n"
"             pix_ml + pix_mr + pix_bl) < EPSILON);                            \n"
"        gradient.w = pix_mm.w;                                                \n"
"                                                                              \n"
"        src_width -= 2;                                                       \n"
"        out[gidx + gidy * src_width] =  gradient;                             \n"
"    }                                                                         \n"
"}                                                                             \n"
"                                                                              \n"
"kernel void knl_edgelaplace (const global float4 *in,                         \n"
"                             global float4 *out)                              \n"
"{                                                                             \n"
"    int gidx = get_global_id(0);                                              \n"
"    int gidy = get_global_id(1);                                              \n"
"                                                                              \n"
"    int src_width  = get_global_size(0) + 2;                                  \n"
"    int src_height = get_global_size(1) + 2;                                  \n"
"                                                                              \n"
"    int i = gidx + 1, j = gidy + 1;                                           \n"
"                                                                              \n"
"    float4 pix_fl = in[(i - 1) + (j - 1)*src_width];                          \n"
"    float4 pix_fm = in[(i - 0) + (j - 1)*src_width];                          \n"
"    float4 pix_fr = in[(i + 1) + (j - 1)*src_width];                          \n"
"    float4 pix_ml = in[(i - 1) + (j - 0)*src_width];                          \n"
"    float4 pix_mm = in[(i - 0) + (j - 0)*src_width];                          \n"
"    float4 pix_mr = in[(i + 1) + (j - 0)*src_width];                          \n"
"    float4 pix_bl = in[(i - 1) + (j + 1)*src_width];                          \n"
"    float4 pix_bm = in[(i - 0) + (j + 1)*src_width];                          \n"
"    float4 pix_br = in[(i + 1) + (j + 1)*src_width];                          \n"
"                                                                              \n"
"    float4 value = select(0.0f, pix_mm, (pix_mm > 0.0f) &&                    \n"
"         (pix_fl < 0.0f || pix_fm < 0.0f ||                                   \n"
"          pix_fr < 0.0f || pix_ml < 0.0f ||                                   \n"
"          pix_mr < 0.0f || pix_bl < 0.0f ||                                   \n"
"          pix_bm < 0.0f || pix_br < 0.0f ));                                  \n"
"    value.w = pix_mm.w;                                                       \n"
"                                                                              \n"
"    out[gidx + gidy * get_global_size(0)] =  value;                           \n"
"}                                                                             \n"
;
